# The content of the this file will be used to fill out the cluster profile.
# This is the Desktop configuration designed for off-cluster use
# Comment any fields not required or leave them empty.

# Copyright 2022-2025 The MathWorks, Inc.

########################################   REQUIRED   ########################################

# Cluster Name

Name = TRUBA CUDA R"$MATLAB_VERSION_STRING"


# MATLAB Parallel Server Worker Count
# Number must not exceed the number of MATLAB Parallel Server licenses purchased.

NumWorkers = 100000


# Specify if the client and the cluster are able to access the same network drive/filesystem.
# Default value for the Desktop config is false

HasSharedFilesystem = false


# Specify Cluster Operating System

OperatingSystem = unix


# MATLAB Parallel Server Root Installation
# Location of the MATLAB Parallel Server installation on the cluster.
# "$MATLAB_VERSION_STRING" should resolve to 20XXy.  For example:
# ClusterMatlabRoot = /opt/apps/MATLAB/R"$MATLAB_VERSION_STRING"

ClusterMatlabRoot = /arf/sw/apps/matlab/r"$MATLAB_VERSION_STRING"


# Default PluginScriptsLocation

PluginScriptsLocation (Windows) = "$USERPROFILE"\Documents\MATLAB\IntegrationScripts\truba-cuda
PluginScriptsLocation (Unix) = "$HOME"/Documents/MATLAB/IntegrationScripts/truba-cuda


# Default Job storage location
# Location on the desktop where job data should be stored

JobStorageLocation (Windows) = "$APPDATA"\MathWorks\MATLAB\generic_cluster_jobs\truba-cuda
JobStorageLocation (Unix) = "$HOME"/.matlab/generic_cluster_jobs/truba-cuda


##################################   ADDITIONAL PROPERTIES   #################################

[AdditionalProperties]


#######################
# Required Properties #
#######################

# Login/Head node that MATLAB submits jobs to

ClusterHost = 172.16.6.16


# Remote Job Storage Location
# Directory on the cluster's file system to be used as the remote job storage location.

RemoteJobStorageLocation (Windows) = /home/"$USERNAME"/.matlab/generic_cluster_jobs/truba-cuda/"$COMPUTERNAME"
RemoteJobStorageLocation (Unix) = /home/"$USER"/.matlab/generic_cluster_jobs/truba-cuda/"$HOST"


#######################
# Optional Properties #
#######################

AccountName = 
AdditionalSubmitArgs = 
#AuthenticationMode = {'Password' , 'Multifactor' , 'IdentityFile'}
ClientConnectsToWorkers = false
Constraint = 
DisplaySubmitArgs = true
EmailAddress = 
EnableDebug = false
#GPUCard = 
GPUsPerNode = 0
MemPerCPU = 4gb
#MPIImplementation = IntelMPI
NumNodes = 0
Partition = 
ProcsPerNode = 0
RequireExclusiveNode = false
Reservation = 
#UseBindToCore = false
Username (Unix) = "$USER"
Username (Windows) = "$USERNAME"
WallTime = 
